body {
    max-width: 1920px;
    height: 100%;
    margin: 0 auto;
    background-color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
}
.about {
    color: #FEA3AC;
}
.container {
    max-width: 1130px;
    margin: 0 auto;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #433840;
}

.header-element  li {
    display: inline-block;
    margin-left: 30px;
    margin-top: 42px;

}

.header-img  {
    margin-top: 16px;
}

.about-us {
    background-image: url("./img/Heading.png");
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}

.smoothie {
    margin-top: 67px;
    margin-bottom: 60px;
}

h1 {
    font-size: 50px;
    margin-bottom: 0;
}

.about-us > h2{ 
    font-size: 30px;
    font-family:'Waiting for the Sunrise', cursive;
    margin-top: 0;
}

h3{
    font-size: 30px;
    color: #433840;
    margin-bottom: 12px;
}

h1 > .team {
    color: #433840;
    margin-top: 57px;
    margin-bottom: 0;

}

p {
    font-size: 15px;
    color: #9A9A9A;
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.statistics-image {
    background-color: #FEA3AC;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.statistics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    color: #FFFFFF;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quantity {
    color: #DFEEB6;
    font-size: 60px;
    font-family: 'Waiting for the Sunrise', cursive;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitle {
    color: #F7A1A8;
    font-family:'Waiting for the Sunrise', cursive;
    font-size: 30px;
    margin-top: 0;
}

.members {
    display: grid;
    grid-template-columns: repeat(2, 558px);
    grid-template-rows: repeat(2, 380px) ;
    grid-gap: 25px;
}

.member {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid;
    padding: 25px 0; 

}

.member_reversed {
    flex-direction: row-reverse;
}

.member_reversed > .member-description{
    margin-right: 15px;
    margin-left: 0;
}

.member_reversed h1,
.member_reversed h2 {
    text-align: right;
} 

.circle {
    border-radius: 50%;
}

.member-description {
    margin-left: 15px;
}

.member-description > h1 {
    font-size: 30px;
    /*color: #ffffff;*/
}

.member-description > h2 {
    font-size: 20px;

}

.member-description > p {
    font-size: 15px;
}

.footer {
    margin-top: 130px ;

}

.footer h1 {
    font-size: 30px;
}

.footer-first {
    background-image:url("./img/footer.png"); 
    position: absolute;
    width: 100%;
    max-height: 440px;
    height: 100%;
    font-size: 20px;
    color: #ffffff;
}

.footer-content {
    display: flex;
}

.working-hours {
    color: #DFEEB6;;
}

.footer-second {
   /* background-color: #433840;
    position: absolute;
    width: 100%;
    max-height: 60px;
    height: 100%; */
}

.food {
    display: grid;
    grid-template-columns: repeat(3, 97px);
    grid-template-rows: repeat(2, 97px);
    grid-gap: 26px;
}

